<div class="clear_percent" style="width:100%;margin:0px;">
    <div class="tab_1 full_width">
        <span class="title_block bo_ra1">
            <span class="fl_dent"><h4>RFQ's for items on this quote</h4></span>
            <form class="float_left">
                <input class="top_m float_left indent_txt_right" type="text" value="Print all RFQ's">
                <a href="" title="Create">
                    <span class="flag_cana fix_fl"></span>
                </a>
            </form>
            <span class="float_right">
                <span class="title_small2 float_left">Sort by</span>
                <div class="float_right">
                    <span class="block_sear bl_t no_size">
                        <span class="bg_search_1"></span>
                        <span class="bg_search_2"></span>
                        <div class="box_main_filter">
                            <div class="menu_1">
                                <input type="radio" class="radio_left" />
                                <span class="inactive">Supplier</span>
                                
                            </div>
                            <div class="menu_1 no_right">
                                <input type="radio" class="radio_left" />
                                <span class="inactive">Quote line</span>
                            </div>
                            <p class="clear"></p>
                        </div>
                    </span>
                </div>
            </span>
        </span>
        <p class="clear"></p>
        <ul class="ul_mag clear bg3">
            <li class="hg_padd" style="width:1%"></li>
            <li class="hg_padd" style="width:1%"></li>
            <li class="hg_padd" style="width:5%">Status</li>
            <li class="hg_padd" style="width:7%">RFQ no</li>
            <li class="hg_padd" style="width:7%">Code</li>
            <li class="hg_padd" style="width:13%">Name / details</li>
            <li class="hg_padd" style="width:13%">Supplier</li>
            <li class="hg_padd right_txt" style="width:7%">Unit price quoted</li>
            <li class="hg_padd center_txt" style="width:2%">Date</li>
            <li class="hg_padd center_txt" style="width:5%">Deadline</li>
            <li class="hg_padd center_txt" style="width:3%">Late</li>
            <li class="hg_padd" style="width:20%">Internal notes</li>
            <li class="hg_padd bor_mt" style="width:1%"></li>
        </ul>
        <ul class="ul_mag clear bg1">
            <li class="hg_padd" style="width:1%"><a href=""><span class="icon_emp"></span></a></li>
            <li class="hg_padd" style="width:1%">
                <a href="" title="Print">
                    <span class="icon_print2"></span>
                </a>
            </li>
            <li class="hg_padd" style="width:5%">Status</li>
            <li class="hg_padd" style="width:7%">RFQ no</li>
            <li class="hg_padd" style="width:7%">Code</li>
            <li class="hg_padd" style="width:13%">Name / details</li>
            <li class="hg_padd" style="width:13%">Supplier</li>
            <li class="hg_padd right_txt" style="width:7%">Unit price quoted</li>
            <li class="hg_padd center_txt" style="width:2%">09/06/13</li>
            <li class="hg_padd center_txt" style="width:5%">09/06/13</li>
            <li class="hg_padd center_txt" style="width:3%">
                <div class="middle_check">
                    <label class="m_check2">
                        <input type="checkbox">
                        <span class="bx_check"></span>
                    </label>
                </div>
            </li>
            <li class="hg_padd" style="width:20%">Internal notes</li>
            <li class="hg_padd bor_mt" style="width:1%">
                <div class="middle_check">
                    <a title="Delete link" href="">
                        <span class="icon_remove2"></span>
                    </a>
                </div>
            </li>
        </ul>
        <ul class="ul_mag clear bg2">
            <li class="hg_padd" style="width:1%"><a href=""><span class="icon_emp"></span></a></li>
            <li class="hg_padd" style="width:1%">
                <a href="" title="Print">
                    <span class="icon_print2"></span>
                </a>
            </li>
            <li class="hg_padd" style="width:5%">Status</li>
            <li class="hg_padd" style="width:7%">RFQ no</li>
            <li class="hg_padd" style="width:7%">Code</li>
            <li class="hg_padd" style="width:13%">Name / details</li>
            <li class="hg_padd" style="width:13%">Supplier</li>
            <li class="hg_padd right_txt" style="width:7%">Unit price quoted</li>
            <li class="hg_padd center_txt" style="width:2%">09/06/13</li>
            <li class="hg_padd center_txt" style="width:5%">09/06/13</li>
            <li class="hg_padd center_txt" style="width:3%">
                <div class="middle_check">
                    <label class="m_check2">
                        <input type="checkbox">
                        <span class="bx_check"></span>
                    </label>
                </div>
            </li>
            <li class="hg_padd" style="width:20%">Internal notes</li>
            <li class="hg_padd bor_mt" style="width:1%">
                <div class="middle_check">
                    <a title="Delete link" href="">
                        <span class="icon_remove2"></span>
                    </a>
                </div>
            </li>
        </ul>
        <span class="title_block bo_ra2">
            <span class="float_left bt_block">Click an arrow to view an RFQ</span>
            <span class="next_block">
                Note: To create a 'Request for quote' click the RFQ '+' button on the line portal on the 'Line entry' or 'Text entry' tabs. 
            </span>
        </span>
    </div><!--END Tab1 -->
</div>
<p class="clear"></p>
<?php 
		//foreach($arr_settings['relationship'][$sub_tab]['block'] as $key => $arr_val){
			
			//echo $this->element('box',array('key'=>$key,'arr_val'=>$arr_val));
			
		//}
?>
