<style type="text/css">
    ul.list_rs h5{
        height: 14px;
        cursor: pointer;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    body {
        overflow:hidden;
        height: 100%;
    }
html, body {
margin: 0px;
padding: 0px;
height: 100%;
}
.clear_fix {
        margin-top: 86px;
    }
</style>


<style type="text/css" media="screen">
    #calendar-left{
        float:left;
        width: 18%;
        height:82%;
        overflow-y: auto;
        overflow-x: hidden;
        border-bottom: 1px solid #E3E3E3;
        border-right: 1px solid #E3E3E3;
    }
    #calendar-left ul li{
        padding-left: 21px;
    }
/*    #calendar-left ul li, #calendar-left ul{
        background: none;
    }*/
    #calendar-left ul.list_day_rs li:hover, #calendar-left ul.list_day_rs li:active, #calendar-left ul.list_day_rs li.active {
        background: #C28080;
        color: #FFF;
    }

    #calendar-left ul li:hover{
        cursor: pointer;
    }

    #calendar-right{
        float:right;
        position: relative;
        width:80%;
        height: 96%;
        overflow-y: auto;
    }

    .top_header_inner2 {
        top: 0;
    }
    .ul_res2 {
        min-width: 1089px !important;
    }
    .clear_tophead2a {
        margin-top: 21px;
        position: static;
    }

    ul.list_rs, ul.list_day_rs2_fix {
        clear: both;
        display: block;
        height: 28px;
    }

</style>