<div class="clear_percent_10 float_left">
    <div class="tab_1 full_width">
        <span class="title_block bo_ra1">
            <span class="float_left">
                <span class="fl_dent"><h4></h4></span>
            </span>
        </span>
        <div class="tab_2_inner">
            <p class="clear">
                <span class="label_1 float_left minw_lab2"></span>
                </p><div class="width_in3a float_left indent_input_tp">
                    <input class="input_1 float_left" type="text" value="">
                </div>
            <p></p>
            <p class="clear">
                <span class="label_1 float_left minw_lab2"></span>
                </p><div class="width_in3a float_left indent_input_tp">
                    <input class="input_1 float_left" type="text" value="">
                </div>
            <p></p>
            <p class="clear">
                <span class="label_1 float_left minw_lab2 fixbor3"></span>
                </p><div class="width_in3a float_left indent_input_tp">
                    <input class="input_1 float_left" type="text" value="">
                </div>
            <p></p>
            <p class="clear"></p>
        </div>
        <span class="title_block bo_ra2"></span>
    </div><!--END Tab1 -->
    <div class="tab_1 full_width block_dent9">
        <span class="title_block bo_ra1">
            <span class="fl_dent"><h4></h4></span>
            <!-- <a href="" title="Link a contact"><span class="icon_down_tl top_f"></span></a> -->
        </span>
        <div class="container_same_category small_height5">
            <ul class="ul_mag clear bg1">
                <li class="hg_padd" style="width:93%"></li>
                <li class="hg_padd bor_mt" style="width:3.5%;">
                    <!-- <div class="middle_check">
                        <a href="" title="Delete link">
                            <span class="icon_remove2"></span>
                        </a>
                    </div> -->
                 </li>
            </ul>
            <ul class="ul_mag clear bg2">
                <li class="hg_padd" style="width:93%"></li>
                <li class="hg_padd bor_mt" style="width:3.5%;">
                    <!-- <div class="middle_check">
                        <a href="" title="Delete link">
                            <span class="icon_remove2"></span>
                        </a>
                    </div> -->
                 </li>
            </ul>
            <ul class="ul_mag clear bg1">
                <li class="hg_padd" style="width:93%"></li>
                <li class="hg_padd bor_mt" style="width:3.5%;">
                    <!-- <div class="middle_check">
                        <a href="" title="Delete link">
                            <span class="icon_remove2"></span>
                        </a>
                    </div> -->
                 </li>
            </ul>
            <ul class="ul_mag clear bg2">
                <li class="hg_padd" style="width:93%"></li>
                <li class="hg_padd bor_mt" style="width:3.5%;">
                    <!-- <div class="middle_check">
                        <a href="" title="Delete link">
                            <span class="icon_remove2"></span>
                        </a>
                    </div> -->
                 </li>
            </ul>
        </div>
        <span class="title_block bo_ra2"></span>
    </div><!--END Tab1 -->
</div>
<div class="clear_percent_11 float_left">
    <div class="tab_1 full_width">
        <div class="container_same_category small_height6 mCustomScrollbar _mCS_19"><div class="mCustomScrollBox mCS-light" id="mCSB_19" style="position:relative; height:100%; overflow:hidden; max-width:100%;"><div class="mCSB_container mCS_no_scrollbar" style="position: relative; top: 0px;">
            <div class="block_main_txt">
            </div>
        </div><div class="mCSB_scrollTools" style="position: absolute; display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="position:relative;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    </div><!--END Tab1 -->
</div>