<div class="clear_percent" style="width:100%; margin:0px;">
                <div class="clear_percent_6a float_left">
                    <div class="clear">
                        <div class="clear_percent_15 float_left">
                            <div class="tab_1">
                                <p class="clear">
                                    <span class="label_1 float_left fixbor">Record entry type</span>
                                    <div class="width_in float_left indent_input_tp">
                                        <div class="styled_select">
                                            <select>
                                                <option select="selected">Line entry</option>
                                                <option>Developper</option>
                                                <option>Production</option>
                                                <option>Manuafacture</option>
                                            </select>
                                        </div>
                                    </div>
                                    <p class="clear"></p>
                                </p>
                                <p class="clear">
                                    <span class="label_1 float_left">Fax</span>
                                    <div class="width_in float_left indent_input_tp">
                                        <input class="input_1 float_left" type="text" value="">
                                        <span class="icon_down_pl"></span>
                                    </div>
                                </p>
                                <p class="clear">
                                    <span class="label_1 float_left">Heading</span>
                                    <div class="width_in float_left indent_input_tp">
                                        <input class="input_1 float_left" type="text" value="">
                                    </div>
                                </p>
                                <p class="clear">
                                    <span class="label_1 float_left">Include signature</span>
                                    <div class="width_in float_left indent_input_tp">
                                        <div class="in_active2">
                                            <label class="m_check2">
                                                <input type="checkbox">
                                                <span class="bx_check dent_chk"></span>
                                            </label>
                                            <span class="inactive dent_check"></span>
                                            <p class="clear"></p>
                                        </div>
                                    </div>
                                </p>
                                <p class="clear">
                                    <span class="label_1 float_left">Inc. sign off section</span>
                                    <div class="width_in float_left indent_input_tp">
                                        <div class="in_active2">
                                            <label class="m_check2">
                                                <input type="checkbox">
                                                <span class="bx_check dent_chk"></span>
                                            </label>
                                            <span class="inactive dent_check"></span>
                                            <p class="clear"></p>
                                        </div>
                                    </div>
                                </p>
                                <p class="clear">
                                    <span class="label_1 float_left">Use own letterhead</span>
                                    <div class="width_in float_left indent_input_tp">
                                        <div class="in_active2">
                                            <label class="m_check2">
                                                <input type="checkbox">
                                                <span class="bx_check dent_chk"></span>
                                            </label>
                                            <span class="inactive dent_check"></span>
                                            <p class="clear"></p>
                                        </div>
                                    </div>
                                </p>
                                <p class="clear">
                                    <span class="label_1 float_left hgt5 fixbor2">Include images</span>
                                    <div class="width_in float_left indent_input_tp">
                                        <div class="in_active2">
                                            <label class="m_check2">
                                                <input type="checkbox">
                                                <span class="bx_check dent_chk"></span>
                                            </label>
                                            <span class="inactive dent_check"></span>
                                            <span class="float_left dent_check color_hidden">linked to Products module</span>
                                            <p class="clear"></p>
                                        </div>
                                    </div>
                                </p>
                                <p class="clear"></p>
                            </div><!--END Tab1 -->
                        </div>
                        <div class="clear_percent_14 float_left">
                            <div class="tab_1 full_width">
                                <span class="title_block bo_ra1">
                                    <span class="fl_dent"><h4>Comments on quotation</h4></span>
                                </span>
                                <form>
                                    <textarea class="area_t2"></textarea>
                                </form>
                                <span class="title_block bo_ra2">
                                    <p class="cent">These details appear on the print / email version of the document</p>
                                </span>
                            </div><!--END Tab1 -->
                        </div>
                        <p class="clear"></p>
                    </div>
                    <div class="full_width block_dent9 ">
                        <div class="tab_1 full_width">
                            <span class="title_block bo_ra1">
                                <span class="float_left h_form">
                                    <span class="fl_dent"><h4>Communications / notes</h4></span>
                                    <form class="float_left hbox_form">
                                        <input class="top_m float_left" type="text">
                                        <a title="Create" href="">
                                            <span class="icosp_sea indent_sea"></span>
                                        </a>
                                    </form>
                                </span>
                                <span class="float_right">
                                    <span class="block_sear bl_t">
                                        <span class="bg_search_1"></span>
                                        <span class="bg_search_2"></span>
                                        <div class="box_inner_search float_left">
                                            <a href=""><span class="icon_search"></span></a>
                                            <div class="styled_select2 float_left">
                                                <select>
                                                    <option select="selected"></option>
                                                    <option>Developper</option>
                                                    <option>Production</option>
                                                    <option>Manuafacture</option>
                                                </select>
                                            </div>
                                            <a href=""><span class="icon_closef"></span></a>
                                        </div>
                                    </span>
                                </span>
                            </span>
                            <ul class="ul_mag clear bg3">
                                <li class="hg_padd"></li>
                                <li class="hg_padd center_txt" style="width:7%;">Type</li>
                                <li class="hg_padd center_txt" style="width:7%;">Date</li>
                                <li class="hg_padd" style="width:16%;">From</li>
                                <li class="hg_padd" style="width:17%;">To</li>
                                <li class="hg_padd" style="width:35%;">Details</li>
                                 <li class="hg_padd bor_mt" style="width:3.5%;"></li>
                            </ul>
                            <ul class="ul_mag clear bg1">
                                <li class="hg_padd"><span class="icon_emp"></span></li>
                                <li class="hg_padd center_txt" style="width:7%;">Type</li>
                                <li class="hg_padd center_txt" style="width:7%;">Date</li>
                                <li class="hg_padd" style="width:16%;">From</li>
                                <li class="hg_padd" style="width:17%;">To</li>
                                <li class="hg_padd" style="width:35%;">Details</li>
                                 <li class="hg_padd bor_mt" style="width:3.5%;">
                                     <div class="middle_check">
                                        <a href="" title="Delete link">
                                            <span class="icon_remove2"></span>
                                        </a>
                                    </div>
                                 </li>
                            </ul>
                            <ul class="ul_mag clear bg2">
                                <li class="hg_padd"><span class="icon_emp"></span></li>
                                <li class="hg_padd center_txt" style="width:7%;">Type</li>
                                <li class="hg_padd center_txt" style="width:7%;">Date</li>
                                <li class="hg_padd" style="width:16%;">From</li>
                                <li class="hg_padd" style="width:17%;">To</li>
                                <li class="hg_padd" style="width:35%;">Details</li>
                                 <li class="hg_padd bor_mt" style="width:3.5%;">
                                     <div class="middle_check">
                                        <a href="" title="Delete link">
                                            <span class="icon_remove2"></span>
                                        </a>
                                    </div>
                                 </li>
                            </ul>
                            <p class="clear"></p>
                            <span class="hit3"></span>
                            <span class="title_block bo_ra2">
                                <span class="bt_block"><a href="">Click to view full details</a></span>
                            </span>
                        </div><!--END Tab1 -->
                    </div>
                </div>
                <div class="clear_percent_7a float_left">
                    <div class="tab_1 full_width">
                        <span class="title_block bo_ra1">
                            <span class="float_left">
                                <span class="fl_dent"><h4>Commission</h4></span>
                            </span>
                        </span>
                        <div class="tab_2_inner">
                            <p class="clear">
                                <span class="label_1 float_left minw_lab2">Name</span>
                                <div class="width_in3a float_left indent_input_tp">
                                    <input class="input_1 float_left" type="text" value="">
                                    <span class="icon_down_new float_right"></span>
                                </div>
                            </p>
                            <p class="clear">
                                <span class="label_1 float_left minw_lab2">Sale amount</span>
                                <div class="width_in3a float_left indent_input_tp">
                                    <input class="input_1 float_left" type="text" value="">
                                </div>
                            </p>
                            <p class="clear">
                                <span class="label_1 float_left minw_lab2">Cost of sale</span>
                                <div class="width_in3a float_left indent_input_tp">
                                    <input class="input_1 float_left bor_active" type="text" value="">
                                </div>
                            </p>
                            <p class="clear">
                                <span class="label_1 float_left minw_lab2">Profit for commission</span>
                                <div class="width_in3a float_left indent_input_tp">
                                    <input class="input_1 float_left" type="text" value="">
                                </div>
                            </p>
                            <p class="clear">
                                <span class="label_1 float_left minw_lab2">Rate</span>
                                <div class="width_in3a float_left indent_input_tp">
                                    <div class="styled_select">
                                        <select>
                                            <option select="selected">Base on</option>
                                            <option>Developper</option>
                                            <option>Production</option>
                                            <option>Manuafacture</option>
                                        </select>
                                    </div>
                                </div>
                            </p>
                            <p class="clear">
                                <span class="label_1 float_left minw_lab2">Commission amount</span>
                                <div class="width_in3a float_left indent_input_tp">
                                    <input class="input_1 float_left" type="text" value="">
                                </div>
                            </p>
                            <p class="clear">
                                <span class="label_1 float_left minw_lab2">Paid</span>
                                <div class="width_in3a float_left indent_input_tp">
                                    <div class="in_active2">
                                        <label class="m_check2">
                                            <input type="checkbox">
                                            <span class="bx_check dent_chk"></span>
                                        </label>
                                        <span class="inactive dent_check"></span>
                                        <p class="clear"></p>
                                    </div>
                                </div>
                            </p>
                            <p class="clear"></p>
                        </div>
                        <div>
                            <span class="title_block"><h4>Custom fields</h4></span>
                                <div class="tab_2_inner">
                                    <p class="clear">
                                        <span class="label_1 float_left minw_lab2">Custom 1</span>
                                        <div class="width_in3a float_left indent_input_tp">
                                            <div class="styled_select">
                                                <select>
                                                    <option select="selected"></option>
                                                    <option>Developper</option>
                                                    <option>Production</option>
                                                    <option>Manuafacture</option>
                                                </select>
                                            </div>
                                        </div>
                                    </p>
                                    <p class="clear">
                                        <span class="label_1 float_left minw_lab2">Custom 2</span>
                                        <div class="width_in3a float_left indent_input_tp">
                                            <div class="styled_select">
                                                <select>
                                                    <option select="selected"></option>
                                                    <option>Developper</option>
                                                    <option>Production</option>
                                                    <option>Manuafacture</option>
                                                </select>
                                            </div>
                                        </div>
                                    </p>
                                    <p class="clear">
                                        <span class="label_1 float_left minw_lab2 fixbor3">Custom 3</span>
                                        <div class="width_in3a float_left indent_input_tp">
                                            <div class="styled_select">
                                                <select>
                                                    <option select="selected"></option>
                                                    <option>Developper</option>
                                                    <option>Production</option>
                                                    <option>Manuafacture</option>
                                                </select>
                                            </div>
                                        </div>
                                    </p>
                                <p class="clear"></p>
                            </div>
                        </div>
                        <span class="title_block bo_ra2"></span>
                    </div><!--END Tab1 -->
                </div>
            </div>
            <p class="clear"></p>
<?php 
		//foreach($arr_settings['relationship'][$sub_tab]['block'] as $key => $arr_val){
			
			//echo $this->element('box',array('key'=>$key,'arr_val'=>$arr_val));
			
		//}
?>
<!--JS Dành cho phần subtab-->
<script>	
</script>