<?php 

?>
<span class="bt_block float_right no_bg" style="width:100%;">
    <div class="float_left" style="width:50%; margin-left:25%;">
        <div class="dent_input float_right" style="width:100%;">
            <input class="input_w2" type="text" style="width:11%; margin:0 1% 0 0;color:#444;" value="" readonly="readonly" />
            <input class="input_w2" type="text" style="width:11%; margin:0 1% 0 0;color:#444;" value="" readonly="readonly" />
            <input class="input_w2" type="text" style="width:11%; margin:0 1% 0 0;color:#444;" value="" readonly="readonly" />
            <input class="input_w2" type="text" style="width:11%; margin:0 1% 0 0;color:#444;" value="" readonly="readonly" />
            <span class="float_left" style="width:12%;">Totals</span>
        </div>
    </div>
</span>
