<?php
?>
<div class="tab_1 float_left block_dent7" style="width:98%;margin: 16px 18px 0 16px;">
    <span class="title_block bo_ra1">
        <span class="float_left">
            <span class="fl_dent"><h4 style=" text-transform:capitalize;"></h4></span>
            <form class="float_left">
                <input type="text" class="input_1 top_m float_left">
                <a href="" title="Create"><span class="icosp_sea indent_sea"></span></a>
            </form>
        </span>
        <span class="float_right">
            <span class="block_sear bl_t">
                <span class="bg_search_1"></span>
                <span class="bg_search_2"></span>
                <div class="box_inner_search float_left">
                    <a href=""><span class="icon_search"></span></a>
                    <select class="sele3_fix_s float_left">
                        <option selected="selected"></option>
                        <option>Designer</option>
                        <option>Developer</option>
                    </select>
                    <a href=""><span class="icon_show"></span></a>
                    <a href=""><span class="icon_closef"></span></a>
                </div>
            </span>
        </span>
    </span>
    <ul class="ul_mag clear bg">
        <li class="emp2"></li>
        <li class="typ">Type</li>
        <li class="typ">Date</li>
        <li class="fr">From</li>
        <li class="fr">To</li>
        <li class="fr2">Details</li>
    </ul>
    <ul class="ul_mag clear bg1">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <ul class="ul_mag clear bg2">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <ul class="ul_mag clear bg1">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <ul class="ul_mag clear bg2">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <ul class="ul_mag clear bg1">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <ul class="ul_mag clear bg2">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <ul class="ul_mag clear bg1">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <ul class="ul_mag clear bg2">
        <li class="emp2 bof2"></li>
        <li class="typ bof2"></li>
        <li class="typ bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr bof2"></li>
        <li class="fr2 bof2"></li>
    </ul>
    <span class="hit2"></span>
    <p class="clear"></p>
    <span class="title_block bo_ra2">
        <span class="icon_vwie indent_down_vwie2"><a href="">Click to view full details</a></span>
    </span>
</div>
<p class="clear"></p>
