<?php echo $this->element('../'.$name.'/tab_option'); ?>

<div id="content">
    <div class="clear_percent block_dent_a">
        <div class="clear_percent_3a block_dent_a float_left">
            <div class="tab_1 full_width">
                <span class="title_block bo_ra1">
                    <span class="fl_dent"><h4>Find sales orders...1</h4></span>
                </span>
                <ul class="find_list">
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_search_ip"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_search_ip"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_search_ip"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_search_ip"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_search_ip"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_search_ip"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                </ul>
                <div>
                    <span class="title_block"><h4>Customer sales order reports...</h4></span>
                    <ul class="find_list">
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                    </ul>  
                </div>
                <div>
                    <span class="title_block"><h4>Products sales order reports...</h4></span>
                    <ul class="find_list">
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                    </ul>  
                </div>
                <div>
                    <span class="title_block"><h4>Commission reports...</h4></span>
                    <ul class="find_list">
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                        <li>
                            <div class="icon_find">
                                <a title="Dial phone" href="">
                                    <span class="icon_report"></span>
                                </a>
                            </div>
                            <a href="#">In progress</a>
                        </li>
                    </ul>  
                </div>
                <span class="title_block bo_ra2"></span>
            </div><!--END Tab1 -->
        </div>

        <div class="clear_percent_4a block_dent_a float_left">
            <div class="tab_1 full_width">
                <span class="title_block bo_ra1">
                    <span class="fl_dent"><h4>For the current sales order - ...</h4></span>
                </span>
                <ul class="find_list">
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_report"></span>
                            </a>
                        </div>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quidem, ut. Et nobis cupiditate odit iusto aspernatur corporis nam ducimus corrupti. Odio, eaque fugit voluptatibus natus vel deserunt rem quisquam.</a>
                        <div class="icon_find2">
                            <a title="Dial phone" href="">
                                <span class="flag_cana"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a href="" title="Create email">
                                <span class="icon_mail_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                        <div class="icon_find2">
                            <a title="Dial phone" href="">
                                <span class="flag_en"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_report"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_report"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_plus_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_plus_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_plus_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_plus_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_plus_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_plus_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_plus_opt"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <span class="fix_li"></span>
                </ul>
                <span class="title_block bo_ra2"></span>
            </div><!--END Tab1 -->
        </div>
        <div class="clear_percent_5 block_dent_a float_right">
            <div class="tab_1 full_width">
                <span class="title_block bo_ra1">
                    <span class="fl_dent"><h4>For the found set of 1 sales orders...</h4></span>
                </span>
                <ul class="find_list">
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_report"></span>
                            </a>
                        </div>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quidem, ut. Et nobis cupiditate odit iusto aspernatur corporis nam ducimus corrupti. Odio, eaque fugit voluptatibus natus vel deserunt rem quisquam.</a>
                        <div class="icon_find2">
                            <a title="Dial phone" href="">
                                <span class="flag_cana"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_report"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_report"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li>
                        <div class="icon_find">
                            <a title="Dial phone" href="">
                                <span class="icon_report"></span>
                            </a>
                        </div>
                        <a href="#">In progress</a>
                    </li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <span class="fix_li"></span>
                </ul>
                <span class="title_block bo_ra2"></span>
            </div><!--END Tab1 -->
        </div>
    <p class="clear"></p>
</div>
</div>
<!--END Content -->

<script>
	//Custom js
</script>